<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="POSModelStoreContainer">
    <EntitySet Name="N_CUST_SALE_SLIP_TRAN" EntityType="POSModel.Store.N_CUST_SALE_SLIP_TRAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MCUST" EntityType="POSModel.Store.MCUST" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="N_CUST_SALE_SLIP_TRAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CUST_ID" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SALE_SLIP_ID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DETAIL" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="STK_ID" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="QTY" Type="int" Nullable="true" />
    <Property Name="PROD_CODE" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATEDATE" Type="datetime" Nullable="true" />
    <Property Name="UPDATEDATE" Type="datetime" Nullable="true" />
    <Property Name="PRICE" Type="decimal" Nullable="true" Precision="10" Scale="0" />
    <Property Name="AMOUNT" Type="decimal" Nullable="true" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="MCUST">
    <Key>
      <PropertyRef Name="id_no" />
    </Key>
    <Property Name="ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="NAME" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TITLE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ENG_NAME" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="REGION" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="COLL_DAYS" Type="float" Nullable="true" />
    <Property Name="CR_DAYS" Type="float" Nullable="true" />
    <Property Name="CR_LIMIT" Type="float" Nullable="true" />
    <Property Name="CR_LIMIT_D" Type="datetime" Nullable="true" />
    <Property Name="CR_HIST1" Type="float" Nullable="true" />
    <Property Name="CR_HIST1_D" Type="datetime" Nullable="true" />
    <Property Name="CR_HIST2" Type="float" Nullable="true" />
    <Property Name="CR_HIST2_D" Type="datetime" Nullable="true" />
    <Property Name="B_F_BK_AMT" Type="float" Nullable="true" />
    <Property Name="B_F_AMT" Type="float" Nullable="true" />
    <Property Name="INV_NOSPRE" Type="float" Nullable="true" />
    <Property Name="BAL_AMTPRE" Type="float" Nullable="true" />
    <Property Name="BAL_AMT" Type="float" Nullable="true" />
    <Property Name="BAL_ADV" Type="float" Nullable="true" />
    <Property Name="CR_BAL_CSH" Type="float" Nullable="true" />
    <Property Name="CR_BAL_CHQ" Type="float" Nullable="true" />
    <Property Name="INT_RATE" Type="float" Nullable="true" />
    <Property Name="INT_EXIN" Type="float" Nullable="true" />
    <Property Name="STATUS" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TYPE_1" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TYPE_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SALE_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SHIP_NAME" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_NAME" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_ADDRESS" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_TAMBON" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_AMPHUR" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_CITY" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_ZIP" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SHIP_PHONE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_TEL_EXT" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_TEL_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SHIP_FAX" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_RATE" Type="float" Nullable="true" />
    <Property Name="SH_TAX" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SH_BRANCH" Type="float" Nullable="true" />
    <Property Name="SH_DESC" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ADDRESS" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TAMBON" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="AMPHUR" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CITY" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ZIPCODE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CITY_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="AMP_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TAMBON_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PHONE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PHONE_EXT" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PHONE_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="FAX" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="E_MAIL" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="LAST_SA" Type="datetime" Nullable="true" />
    <Property Name="RATE_PRICE" Type="float" Nullable="true" />
    <Property Name="RATE_VAT" Type="float" Nullable="true" />
    <Property Name="RATE_DISC1" Type="float" Nullable="true" />
    <Property Name="RATE_DISC2" Type="float" Nullable="true" />
    <Property Name="RATE_DISC3" Type="float" Nullable="true" />
    <Property Name="ID_1" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ID_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ID_3" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ID_4" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="NOS_PAY" Type="float" Nullable="true" />
    <Property Name="AMT_P_PAY" Type="float" Nullable="true" />
    <Property Name="BIRTH_DATE" Type="datetime" Nullable="true" />
    <Property Name="SPEC_DATE" Type="datetime" Nullable="true" />
    <Property Name="COMM_AMT" Type="float" Nullable="true" />
    <Property Name="COMM_RATE" Type="float" Nullable="true" />
    <Property Name="CHG_RATE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ACC_CODE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DEPART_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="INV_COUNT" Type="float" Nullable="true" />
    <Property Name="HIST" Type="nvarchar(max)" Nullable="true" />
    <Property Name="FLAG" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="OFF_HOUR" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="WARNING" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="AMT_HIST1" Type="float" Nullable="true" />
    <Property Name="AMT_HIST2" Type="float" Nullable="true" />
    <Property Name="QRTN_HIST1" Type="float" Nullable="true" />
    <Property Name="QRTN_HIST2" Type="float" Nullable="true" />
    <Property Name="QRTN_TIME1" Type="float" Nullable="true" />
    <Property Name="QRTN_TIME2" Type="float" Nullable="true" />
    <Property Name="AVG_RV" Type="float" Nullable="true" />
    <Property Name="ACTION" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DELE_DATE" Type="datetime" Nullable="true" />
    <Property Name="KEYACCOUNT" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DISC_AMT1" Type="float" Nullable="true" />
    <Property Name="DISC_AMT2" Type="float" Nullable="true" />
    <Property Name="DISC_AMT3" Type="float" Nullable="true" />
    <Property Name="DISC_AMT4" Type="float" Nullable="true" />
    <Property Name="DISC_AMT5" Type="float" Nullable="true" />
    <Property Name="DISC_ID1" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DISC_ID2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DISC_ID3" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DISC_ID4" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DISC_ID5" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="DISC_1" Type="float" Nullable="true" />
    <Property Name="DISC_2" Type="float" Nullable="true" />
    <Property Name="DISC_3" Type="float" Nullable="true" />
    <Property Name="DISC_4" Type="float" Nullable="true" />
    <Property Name="DISC_5" Type="float" Nullable="true" />
    <Property Name="RTN_CHQ_FG" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TAX_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="BRANCH_NO" Type="float" Nullable="true" />
    <Property Name="BRANCHNAME" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ATTN_NAME" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_1" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_1" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_3" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_3" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_4" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_4" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_5" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_5" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_6" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_6" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_7" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_7" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_8" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_8" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION_9" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT_9" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="POSITION10" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CONTACT10" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_1" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_2" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_3" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_4" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_5" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_6" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_7" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_8" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_9" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="TEL_10" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SHIP_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="NOTES_RV" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ISUPDATE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CARD_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="SIGN_LOCA" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="CARDSTART" Type="datetime" Nullable="true" />
    <Property Name="CARDEND" Type="datetime" Nullable="true" />
    <Property Name="CASH_DISC" Type="float" Nullable="true" />
    <Property Name="CARD_DISC" Type="float" Nullable="true" />
    <Property Name="SENDMAIL" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="ACTIVE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_COMP" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_CONTACT" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_ADDRESS" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_AMPHUR" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_TAMBON" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_CITY" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_ZIPCODE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_PHONE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G1_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_COMP" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_CONTACT" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_ADDRESS" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_AMPHUR" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_TAMBON" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_CITY" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_ZIPCODE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_PHONE" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="G2_ID" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="id_no" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
</Schema>